# Aplicación
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ks4wQHNnZjfB8KU/FzOVWvZk8yLtnYAHsVhyX/mOAiI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Localización
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Mantenimiento
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP Workers
PHP_CLI_SERVER_WORKERS=4

# Bcrypt Configuración
BCRYPT_ROUNDS=12

# Logs
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de datos (Desactivada)
DB_CONNECTION=null
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Sesiones
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Caché
CACHE_DRIVER=file
CACHE_PREFIX=

# Broadcast
BROADCAST_CONNECTION=log

# Archivos
FILESYSTEM_DISK=local

# Colas
QUEUE_CONNECTION=sync

# Memcached (opcional, sin uso)
MEMCACHED_HOST=127.0.0.1

# Redis (opcional, sin uso)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email (Desactivado por defecto)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (Desactivado)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de Vite
VITE_APP_NAME="${APP_NAME}"
